<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCG.CAD.ETAX.API\SCG.CAD.ETAX.API.csproj" />
    <ProjectReference Include="..\SCG.CAD.ETAX.DAL\SCG.CAD.ETAX.DAL.csproj" />
    <ProjectReference Include="..\SCG.CAD.ETAX.MODEL\SCG.CAD.ETAX.MODEL.csproj" />
    <ProjectReference Include="..\SCG.CAD.ETAX.UTILITY\SCG.CAD.ETAX.UTILITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MonitorTool\Monitor_OUTPUTINDEXING.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_INPUTINDEXING.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_XMLGenerator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_PRINTZip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_EMAIL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_XMLZip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MonitorTool\Monitor_XMLSign.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>