# SCG.ETAX

./: README.md  SCG CAD ETAX WEB APPLICATION.sln
SCG.CAD.ETAX.API/: Program.cs  SCG.CAD.ETAX.API.csproj  WeatherForecast.cs  appsettings.json
SCG.CAD.ETAX.API/Controllers/: BaseController.cs  WeatherForecastController.cs
SCG.CAD.ETAX.API/Functions/: JwtAuthExternal.cs
SCG.CAD.ETAX.API/Middleware/: CustomMiddleware.cs
SCG.CAD.ETAX.API/Properties/: launchSettings.json
SCG.CAD.ETAX.DAL/: SCG.CAD.ETAX.DAL.csproj  appsettings.json
SCG.CAD.ETAX.DAL/EntityFramework/: DatabaseContext.cs
SCG.CAD.ETAX.EMAIL/: Program.cs  SCG.CAD.ETAX.EMAIL.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.EMAIL/BussinessLayer/: Email.cs  LogFile.cs  TestEmail.cs
SCG.CAD.ETAX.EMAIL/Controller/: ConfigGlobalController.cs  ConfigMftsEmailSettingController.cs  Email.cs  OutputSearchEmailSendController.cs  OutputSearchXmlZipController.cs  ProfileCompanyController.cs  ProfileCustomerController.cs  ProfileEmailTemplateController.cs  RdDocumentController.cs  TransactionDescriptionController.cs
SCG.CAD.ETAX.EMAIL/Model/: PDFFileDetailModel.cs
SCG.CAD.ETAX.EMAIL/Properties/: launchSettings.json
SCG.CAD.ETAX.INDEXING.TO.DMS/: Program.cs  SCG.CAD.ETAX.INDEXING.TO.DMS.csproj  SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS.csproj  Worker.cs
SCG.CAD.ETAX.INDEXING.TO.DMS/BussinessLayer/: InputIndexing.cs  OutputIndexing.cs
SCG.CAD.ETAX.INDEXING.TO.DMS/Models/: IndexingInputModel.cs  IndexingOutputModel.cs
SCG.CAD.ETAX.INDEXING.TO.DMS/Properties/: launchSettings.json
SCG.CAD.ETAX.INPUT.INDEXING.TO.DMS/: Program.cs  SCG.CAD.ETAX.INPUT.INDEXING.TO.DMS.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.INPUT.INDEXING.TO.DMS/BussinessLayer/: InputIndexing.cs
SCG.CAD.ETAX.INPUT.INDEXING.TO.DMS/Properties/: launchSettings.json
SCG.CAD.ETAX.MONITOR/: MainMenu.Designer.cs  MainMenu.cs  Monitor_EMAIL.Designer.cs  Monitor_EMAIL.cs  Monitor_INPUTINDEXING.cs  Monitor_OUTPUTINDEXING.cs  Monitor_PDFSign.Designer.cs  Monitor_PDFSign.cs  Monitor_PRINTZip.Designer.cs  Monitor_PRINTZip.cs  Monitor_XMLGenerator.Designer.cs  Monitor_XMLGenerator.cs  Monitor_XMLSign.Designer.cs  Monitor_XMLSign.cs  Monitor_XMLZip.Designer.cs  Monitor_XMLZip.cs  Program.cs  SCG.CAD.ETAX.MONITOR.csproj  appsettings.json
SCG.CAD.ETAX.MONITOR/BussinessLayer/: ConfigGlobalController.cs  Service.cs
SCG.CAD.ETAX.MONITOR/Controllers/: ConfigGlobalController.cs
SCG.CAD.ETAX.MONITOR/Models/: MonitorProgram.cs
SCG.CAD.ETAX.MONITOR/MonitorTool/: Monitor_EMAIL.cs  Monitor_INPUTINDEXING.Designer.cs  Monitor_INPUTINDEXING.cs  Monitor_OUTPUTINDEXING.Designer.cs  Monitor_PDFSign.Designer.cs  Monitor_PRINTZip.Designer.cs  Monitor_XMLGenerator.Designer.cs  Monitor_XMLSign.cs  Monitor_XMLZip.Designer.cs  Monitor_XMLZip.cs
SCG.CAD.ETAX.MONITOR/OtherTool/: ConnectHSM.Designer.cs  ConnectHSM.cs
SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS/: Program.cs  SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS/BussinessLayer/: OutputIndexing.cs
SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS/Models/: IndexingOutputModel.cs
SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS/Properties/: launchSettings.json
SCG.CAD.ETAX.OUTPUT.INDEXING.TO.DMS/temp/: Worker.cs
SCG.CAD.ETAX.PDF.SIGN/: Program.cs  SCG.CAD.ETAX.PDF.SIGN.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.PDF.SIGN/BussinessLayer/: LogFile.cs  PDFSign.cs
SCG.CAD.ETAX.PDF.SIGN/Controller/: ConfigGlobalController.cs  ConfigPDFSignController.cs  TransactionDescriptionController.cs
SCG.CAD.ETAX.PDF.SIGN/Models/: PDFSignModel.cs
SCG.CAD.ETAX.PDF.SIGN/Properties/: launchSettings.json
SCG.CAD.ETAX.Print.ZIP/: Program.cs  SCG.CAD.ETAX.PRINT.ZIP.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.Print.ZIP/BussinessLayer/: LogFile.cs  PrintZIP.cs
SCG.CAD.ETAX.Print.ZIP/Controller/: ConfigGlobalController.cs  ConfigMftsCompressPrintSettingController.cs  OutputSearchPrintingController.cs  TransactionDescriptionController.cs
SCG.CAD.ETAX.Print.ZIP/Models/: FileModel.cs
SCG.CAD.ETAX.Print.ZIP/Properties/: launchSettings.json
SCG.CAD.ETAX.UTILITY/: AdminToolHelper.cs  ApiHelper.cs  AuthGuard.cs  ControllerHelper.cs  EncodeHelper.cs  GlobalUsing.cs  LogHelper.cs  LogicToolHelper.cs  SCG.CAD.ETAX.UTILITY.csproj  SCG.CAD.ETAX.UTILITY.csproj.orig  UtilityHelper.cs  appsettings.json
SCG.CAD.ETAX.UTILITY/AdminTool/: RequestActionEmail.cs  ResendEmail.cs  ResetIndexing.cs  ResetPrintZip.cs  ResetXMLZip.cs  UpdatePDFSign.cs  UpdateXMLSign.cs
SCG.CAD.ETAX.UTILITY/Authentication/: IUserDatabase.cs  Permission.cs  User.cs  UserDatabase.cs
SCG.CAD.ETAX.UTILITY/Controllers/: ConfigGlobalController.cs  ConfigMftsCompressPrintSettingController.cs  ConfigMftsCompressXmlSettingController.cs  ConfigMftsEmailSettingController.cs  ConfigPDFSignController.cs  ConfigXMLGeneratorController.cs  ConfigXMLSignController.cs  DocumentCodeController.cs  ErpDocumentController.cs  OutputSearchEmailSendController.cs  OutputSearchPrintingController.cs  OutputSearchXmlZipController.cs  ProductUnitController.cs  ProfileBranchController.cs  ProfileCompanyController.cs  ProfileController.cs  ProfileCustomerController.cs  ProfileDataSourceController.cs  ProfileEmailTemplateController.cs  RdDocumentController.cs  TaxCodeController.cs  TransactionDescriptionController.cs  UtilityAPISignController.cs  UtilityConfigGlobalController.cs  UtilityConfigMftsCompressPrintSettingController.cs  UtilityConfigMftsCompressXmlSettingController.cs  UtilityConfigMftsEmailSettingController.cs  UtilityConfigMftsIndexGenerationSettingInputController.cs  UtilityConfigMftsIndexGenerationSettingOutputController.cs  (+24 more)
SCG.CAD.ETAX.WEB/: Program.cs  SCG.CAD.ETAX.WEB.csproj  Startup.cs  appsettings.json  web.config
SCG.CAD.ETAX.XML.GENERATOR/: Program.cs  SCG.CAD.ETAX.XML.GENERATOR.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.XML.SIGN/: Program.cs  SCG.CAD.ETAX.XML.SIGN.csproj  Worker.cs  appsettings.json
SCG.CAD.ETAX.XML.ZIP/: Program.cs  SCG.CAD.ETAX.XML.ZIP.csproj  Worker.cs  appsettings.json
(+835 files in other folders)
