<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MasterData\Group\" />
    <Folder Include="Controllers\MasterData\Company\" />
    <Folder Include="Controllers\MasterData\Role\" />
    <Folder Include="Controllers\MasterData\Profile\" />
  </ItemGroup>

</Project>
