<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCG.CAD.ETAX.DAL\SCG.CAD.ETAX.DAL.csproj" />
    <ProjectReference Include="..\SCG.CAD.ETAX.MODEL\SCG.CAD.ETAX.MODEL.csproj" />
    <ProjectReference Include="..\SCG.CAD.ETAX.UTILITY\SCG.CAD.ETAX.UTILITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Profile\CancelZipHeader\" />
    <Folder Include="Repositories\Profile\CancelZipLine\" />
    <Folder Include="Repositories\Profile\DocumentCode\" />
    <Folder Include="Repositories\Profile\NewsBoard\" />
    <Folder Include="Repositories\Profile\ProductUnit\" />
    <Folder Include="Repositories\Profile\ProfileCertificate\" />
    <Folder Include="Repositories\Profile\ProfileCompany\" />
    <Folder Include="Repositories\Profile\ProfileCustomer\" />
    <Folder Include="Repositories\Profile\ProfileEmailTemplate\" />
    <Folder Include="Repositories\Profile\ProfileEmailType\" />
    <Folder Include="Repositories\Profile\ProfileIsActive\" />
    <Folder Include="Repositories\Profile\ProfilePartner\" />
    <Folder Include="Repositories\Profile\ProfileSeller\" />
    <Folder Include="Repositories\Profile\ProfileStatus\" />
    <Folder Include="Repositories\Profile\RdDocument\" />
    <Folder Include="Repositories\Profile\TransactionDescription\" />
    <Folder Include="Repositories\Profile\ZipFileConfig\" />
    <Folder Include="Repositories\Profile\ZipFilePost\" />
    <Folder Include="Repositories\Profile\ZipFileTransaction\" />
    <Folder Include="Repositories\Profile\ZipFileType\" />
  </ItemGroup>

</Project>
